server {
    listen 80;
    listen 443 ssl;
    ssl_certificate ${SSL_CERTIFICATE};
    ssl_certificate_key ${SSL_CERTIFICATE_KEY};

    location /image/ {
        # Allow only specific IPs
        include /etc/nginx/allow_ips.conf;

        proxy_pass ${UPSTREAM_IMAGE};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /image/files {
        # Allow only specific IPs
        include /etc/nginx/allow_ips.conf;

        alias /app/output/;
        autoindex on;
        try_files $uri $uri/ =404;
    }
}

