upstream video_backend {
    server selfhost-video:${VIDEO_PORT};
}

server {
    listen 80;
    listen 443 ssl;
    ssl_certificate ${SSL_CERTIFICATE};
    ssl_certificate_key ${SSL_CERTIFICATE_KEY};

    location /api/video {
        proxy_pass http://video_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/video/outputs/ {
        alias /app/outputs/;
        autoindex on;
        try_files $uri $uri/ =404;
    }
}
