server {
    listen 80;
    listen 443 ssl;
    ssl_certificate ${SSL_CERTIFICATE};
    ssl_certificate_key ${SSL_CERTIFICATE_KEY};

    location /api/speech {
        proxy_pass ${UPSTREAM_SPEECH};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/speech/outputs/ {
        alias /app/outputs/;
        autoindex on;
        try_files $uri $uri/ =404;
    }
}
